# RZ.Foundation.AspNet

./: .gitignore  CLAUDE.md  Directory.Packages.props  RZ.Foundation.AspNet.sln  RZ.Foundation.AspNet.slnx  build.ps1
Examples/BlazorServer/: Program.cs  RZ.Blazor.Server.Example.csproj  Translation.cs  appsettings.Development.json  appsettings.json
Examples/BlazorServer/Components/: App.razor  App.razor.cs
Examples/BlazorServer/Components/Home/: AppRoute.razor  Index.razor  WelcomeView.razor  WelcomeView.razor.cs
Examples/BlazorServer/Components/JustBlank/: Index.razor
Examples/BlazorServer/Components/Layout/: AvatarAppBar.razor  MainLayout.razor  ShellAppMenu.razor
Examples/BlazorServer/Components/Pages/: Language.razor  Language.razor.cs
Examples/BlazorServer/Components/ShellExample/: ContentView.razor  ContentView.razor.cs
Examples/BlazorServer/Properties/: launchSettings.json
Examples/BlazorServer/Resources/: Translation.en.resx  Translation.resx
src/: CommonGlobalUsings.cs  Directory.Build.props
src/RZ.AspNet.Api/: ApiControllerBase.cs  CommonUsings.cs  ErrorInfoExtension.cs  RZ.AspNet.Api.csproj  WebApiSettings.cs
src/RZ.AspNet.Bootstrapper/: AspHost.cs  CommonModules.cs  Library.cs  README.md  RZ.AspNet.Bootstrapper.csproj  RzBlazorModules.cs
src/RZ.AspNet.Bootstrapper/Blazor/: AssetMapModule.cs  BlazorAuthModule.cs  BlazorServerModule.cs  BlazorTerminalModule.cs  ErrorHandleModule.cs  HstsModule.cs  ServerErrorHandlerModule.cs
src/RZ.AspNet.Bootstrapper/Common/: AntiForgeryModule.cs  AuthorizationModuleBase.cs  HeaderForwardingModule.cs  HstsModule.cs  ResponseCompressionModule.cs  SignalRModule.cs
src/RZ.AspNet.Bootstrapper/Helper/: FailWithExtensions.cs
src/RZ.Foundation.Blazor/: BlazorSettings.cs  GlobalUsings.cs  IActivator.cs  README.md  RZ.Foundation.Blazor.csproj
src/RZ.Foundation.Blazor.MudBlazor/: GlobalUsings.cs  MudBlazorSettings.cs  README.md  RZ.Foundation.Blazor.MudBlazor.csproj  RzBlazorJsInterop.cs  _Imports.razor
src/RZ.Foundation.Blazor.MudBlazor/Blazor/Helpers/: ObservableExtensions.cs  SeverityMapper.cs  Validator.cs
src/RZ.Foundation.Blazor.MudBlazor/BlazorViews/: DualPanel.razor  DualPanel.razor.cs  MudSettings.razor  RzNavGroup.razor  RzNavItem.razor  Shell.razor  ShellAppBar.razor  ShellAppBar.razor.cs  ShellNavMenu.razor  ShellNavMenu.razor.cs  ShellNavMenu.razor.js  ShellView.razor  ViewReady.razor  ViewStack.razor  ViewStack.razor.cs
src/RZ.Foundation.Blazor.MudBlazor/BlazorViews/Shells/: NavigationRender.razor  ShellNavMenu.razor  ShellNavMenu.razor.cs
src/RZ.Foundation.Blazor.MudBlazor/wwwroot/css/: common.css
src/RZ.Foundation.Blazor/Blazor/: AppMode.cs  JsInteropBase.cs  NavBarMode.cs  NotificationMessage.cs  Prelude.cs  VmToolkit.cs
src/RZ.Foundation.Blazor/Blazor/Helpers/: ObservableExtensions.cs
src/RZ.Foundation.Blazor/Blazor/MVVM/: EventBubble.cs  IViewModelFactory.cs  ViewFinder.cs  ViewModel.cs  ViewStatus.cs
src/RZ.Foundation.Blazor/Blazor/Shells/: AppChromeViewModel.cs  Navigation.cs  ShellOptions.cs  ShellViewModel.cs  View.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Blazor/: ShellViewModelTest.cs
